{
  "name": "trackthatsatellite.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -r dist/* || true",
    "build-dev": "npm run clean && webpack -d --mode development",
    "build-prod": "npm run clean && webpack -p --mode production",
    "build": "npm run build-prod",
    "start": "webpack-dev-server --hot --mode development",
    "dev": "npm start",
    "test": "jest",
    "bump": "! npm outdated && npm update && npm audit fix && npm test || echo 'Package up to date'"
  },
  "author": "David Calhoun",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@hot-loader/react-dom": "^16.13.0",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@testing-library/dom": "^7.20.0",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "html-webpack-template": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.1",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "date-fns": "^2.14.0",
    "mapbox-gl": "^1.11.0",
    "postcss-global-import": "^1.0.6",
    "ramda": "^0.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-visible-satellites": "^2.0.3",
    "react-hot-loader": "^4.12.21",
    "react-mapbox-gl": "^4.8.6",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "tle.js": "^4.1.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css)$": "identity-obj-proxy"
    }
  }
}
